# finance-tracker

./: docker-compose.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/fintrack/backend/config/: JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/fintrack/backend/controller/: AnalyticsController.java  AuthController.java  ChatController.java  GmailSyncController.java  TransactionController.java
backend/src/main/java/com/fintrack/backend/controller/auth/: GoogleOAuthController.java
backend/src/main/java/com/fintrack/backend/controller/users/: GmailController.java
backend/src/main/java/com/fintrack/backend/dto/: CreateTransactionRequest.java  DashboardSummaryDTO.java  TransactionDTO.java
backend/src/main/java/com/fintrack/backend/model/: ChatMessage.java  Transaction.java  User.java
backend/src/main/java/com/fintrack/backend/repository/: ChatMessageRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/fintrack/backend/security/: CustomOAuth2UserService.java  CustomOidcUserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/fintrack/backend/service/: AnalyticsService.java  ChatService.java  GeminiService.java  GmailService.java  TransactionIngestionService.java  TransactionService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: ProtectedRoute.tsx  TransactionModal.tsx
frontend/src/components/auth/login/: GoogleAuthLogin.tsx  LoginPage.tsx
frontend/src/components/auth/register/: RegisterPage.tsx
frontend/src/components/home/: HomePage.tsx
frontend/src/components/layout/: AppLayout.tsx
frontend/src/components/ui/: auth-form.tsx
frontend/src/context/: AuthContext.tsx  UseContext.tsx
frontend/src/pages/: ChatPage.tsx  DashboardPage.tsx  LoginPage.tsx  SettingsPage.tsx  TransactionsPage.tsx
frontend/src/serivces/auth/: getLoginToken.tsx
frontend/src/services/: analyticsService.ts  api.ts  chatService.ts  transactionService.ts
frontend/src/types/: index.ts
